/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject-7267.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.cpp.obj"
"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.cpp.obj"
"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerMovement.cpp.obj"
"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProject.init.gen.cpp.obj"
"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\MyProjectGameModeBase.gen.cpp.obj"
"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PlayerMovement.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\MyProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Sawyer\Desktop\supercoolawesomegameever\MyProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-MyProject-7267.lib"